<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="assets/js/jquery.js"></script>
	<!--
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
	<script src='jquery-1.9.1.min.js'></script>
	<script src="jquery-ui.js"></script>
	<link rel="stylesheet" href="themes/base/jquery-ui.css" />
</head>
<body>
<style>
	.chess{
		margin-top:20px;
		width: 100%;
		background-color: white;
	}
	.chessbox{
		margin: 0px;
		padding: 0px;
		float: left;
		display: inline-block;
		background-size:100% 100%; 
		width: calc(100%/8);
		height: calc(100%/8);
		
	}
	.chess .chessbox:nth-child(2),
	.chess .chessbox:nth-child(4),
	.chess .chessbox:nth-child(6),
	.chess .chessbox:nth-child(8),
	.chess .chessbox:nth-child(9),
	.chess .chessbox:nth-child(11),
	.chess .chessbox:nth-child(13),
	.chess .chessbox:nth-child(15),
	.chess .chessbox:nth-child(18),
	.chess .chessbox:nth-child(20),
	.chess .chessbox:nth-child(22),
	.chess .chessbox:nth-child(24),
	.chess .chessbox:nth-child(25),
	.chess .chessbox:nth-child(27),
	.chess .chessbox:nth-child(29),
	.chess .chessbox:nth-child(31),
	.chess .chessbox:nth-child(34),
	.chess .chessbox:nth-child(36),
	.chess .chessbox:nth-child(38),
	.chess .chessbox:nth-child(40),
	.chess .chessbox:nth-child(41),
	.chess .chessbox:nth-child(43),
	.chess .chessbox:nth-child(45),
	.chess .chessbox:nth-child(47),
	.chess .chessbox:nth-child(50),
	.chess .chessbox:nth-child(52),
	.chess .chessbox:nth-child(54),
	.chess .chessbox:nth-child(56),
	.chess .chessbox:nth-child(57),
	.chess .chessbox:nth-child(59),
	.chess .chessbox:nth-child(61),
	.chess .chessbox:nth-child(63){
		background-color:black;
	}
</style>
<div class="container">
	<div id="main-content">
          <div class="wrapper">
          	<div class="row">
          		<div class="col-xs-8 col-xs-offset-2">
          			<div class="chess" id="contenedor">
          				
          			</div>
          		</div>
          	</div>
          </div>
	</div>
</div>
<script>

	var cw = $('.chess').width();
	$('.chess').css({'height':cw+'px'});
	$(window).resize(function(){
		var cw = $('.chess').width();
		$('.chess').css({'height':cw+'px'});
	});
</script>
<script src='mainajedrez.js'></script>

</body>
</html>